

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/hjbh.github.io/img/fluid.png">
  <link rel="icon" href="/hjbh.github.io/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hjbh">
  <meta name="keywords" content="">
  
    <meta name="description" content="$\LARGE \texttt{2025.11.5 😋}$$\texttt{ }\texttt{ }\texttt{ }$“白羊座右脚大拇指是辣条味，很上头；金牛座的左脚小脚趾是奶香布丁味，软糯Q弹；双子座的浓郁醇香的巧克力味；巨蟹座是酸甜柠檬味；狮子座是烤牛排味；处女座的脚趾像精致的奶油蛋糕，每一口都有惊喜；天秤座是红豆味；天蝎座的脚趾是黑加仑味，越吃越上瘾；射手座的脚趾是青柠海盐味……”$\">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读笔记">
<meta property="og:url" content="https://hjbhawa.github.io/hjbh.github.io/2025/11/06/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="hjh">
<meta property="og:description" content="$\LARGE \texttt{2025.11.5 😋}$$\texttt{ }\texttt{ }\texttt{ }$“白羊座右脚大拇指是辣条味，很上头；金牛座的左脚小脚趾是奶香布丁味，软糯Q弹；双子座的浓郁醇香的巧克力味；巨蟹座是酸甜柠檬味；狮子座是烤牛排味；处女座的脚趾像精致的奶油蛋糕，每一口都有惊喜；天秤座是红豆味；天蝎座的脚趾是黑加仑味，越吃越上瘾；射手座的脚趾是青柠海盐味……”$\">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-05T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-02T09:00:49.195Z">
<meta property="article:author" content="hjbh">
<meta property="article:tag" content="闲话·生活">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>阅读笔记 - hjh</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/hjbh.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/hjbh.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/hjbh.github.io/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/hjbh.github.io/css/typingchanging.css">
<link rel="stylesheet" href="/hjbh.github.io/css/linkunderline.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hjbhawa.github.io","root":"/hjbh.github.io/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/hjbh.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/hjbh.github.io/js/utils.js" ></script>
  <script  src="/hjbh.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/hjbh.github.io/">
      <strong class="navbar-title">Hjbh&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hjbh.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hjbh.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hjbh.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hjbh.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hjbh.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/hjbh.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="阅读笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-06 00:00" pubdate>
          2025年11月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">阅读笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>$\LARGE \texttt{2025.11.5 😋}$<br>$\texttt{ }\texttt{ }\texttt{ }$“白羊座右脚大拇指是辣条味，很上头；金牛座的左脚小脚趾是奶香布丁味，软糯Q弹；双子座的浓郁醇香的巧克力味；巨蟹座是酸甜柠檬味；狮子座是烤牛排味；处女座的脚趾像精致的奶油蛋糕，每一口都有惊喜；天秤座是红豆味；天蝎座的脚趾是黑加仑味，越吃越上瘾；射手座的脚趾是青柠海盐味……”<br>$\texttt{ }\texttt{ }\texttt{ }$“其中，水瓶座的所有脚趾都不好吃，像是隔壁领居家大夏天穿了一整天的雨靴。”<br>$\LARGE \texttt{2025.11.6 🐻}$<br>包括但不限于，青茅山是个人杰地灵的好地方，成仙率百分之百，成尊率百分之三十三。<br>$\LARGE \texttt{2025.11.9 😭}$<br>$\texttt{ }\texttt{ }\texttt{ }$“那天，我摸着怀孕的肚子跟他说：‘哥哥<del>宝宝好像在踢我</del>’”<br>$\texttt{ }\texttt{ }\texttt{ }$“他俯身靠近了我的肚子，将耳朵贴在了我的肚子上。”、<br>$\texttt{ }\texttt{ }\texttt{ }$“这时，他听到我肚子里响起了一个声音。”<br>$\texttt{ }\texttt{ }\texttt{ }$“落魄谷中寒风吹！”<br>$\texttt{ }\texttt{ }\texttt{ }$“不知道为什么，他一听到这个声音，就忽然对我动手，硬生生把我的孩子打没了，而还抛弃了我！”<br>$\texttt{ }\texttt{ }\texttt{ }$“真是一对苦命的鸳鸯啊。”  </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$“别吵了，我们来聊点荒的吧，我听人家说，一聊到荒，原生家庭就不痛了，男女不对立了，中式教育不赢了，工资不提了，房贷车贷也没有了，大家都会聊美了。”<br>$\LARGE \texttt{2025.11.10 👨}$<br>$\texttt{ }\texttt{ }\texttt{ }$“你跟我扯平均？平均数有什么用？哪吒、路易十六和刑天他们三个人还平均一人一个头呢，Faker和我还平均一人三个冠军呢。”<br>$\LARGE \texttt{2025.11.23 🐔}$<br>$\texttt{ }\texttt{ }\texttt{ }$ 做一只引颈待戮的鸡吧！<br>$\texttt{ }\texttt{ }\texttt{ }$ 朋友的鸡八岁了以后，久不能坐，唉！<br>$\texttt{ }\texttt{ }\texttt{ }$ Q:什么东西白白的长长的抽了有害健康<br>$\texttt{ }\texttt{ }\texttt{ }$ A:脊椎<br>$\texttt{ }\texttt{ }\texttt{ }$ Q:什么东西是蓝色的，闻起来像红油漆<br>$\texttt{ }\texttt{ }\texttt{ }$ A:蓝油漆<br>$\texttt{ }\texttt{ }\texttt{ }$ Q:什么东西会跑会叫，爬到人身上会死<br>$\texttt{ }\texttt{ }\texttt{ }$ A:卡车<br>$\texttt{ }\texttt{ }\texttt{ }$ Q:什么东西大大的凉凉的吃起来有点硌牙<br>$\texttt{ }\texttt{ }\texttt{ }$ A:空调<br>$\texttt{ }\texttt{ }\texttt{ }$ Q:什么东西站在雪地里抬头说：又下肉了<br>$\texttt{ }\texttt{ }\texttt{ }$ A:雪人<br>$\texttt{ }\texttt{ }\texttt{ }$ Q:什么东西长长的会唱歌，放在地上还会下雨<br>$\texttt{ }\texttt{ }\texttt{ }$ A:萧敬腾<br>$\texttt{ }\texttt{ }\texttt{ }$ Q:什么东西高高的矮矮的香香的臭臭的<br>$\texttt{ }\texttt{ }\texttt{ }$ A:高矮香臭人<br>$\texttt{ }\texttt{ }\texttt{ }$ Q:什么东西白白的长长的抽了有害健康<br>$\texttt{ }\texttt{ }\texttt{ }$ A:脊椎<br>$\LARGE \texttt{2025.11.30 ❀}$<br>$\texttt{ }\texttt{ }\texttt{ }$“听好了，问题是这样的，美杜莎是一种蛇妖，能将看到她的人变成石头，有一天，美杜莎石化了一位将军的妻子。”<br>$\texttt{ }\texttt{ }\texttt{ }$“将军大怒，斥责到：敢石化贱内！”<br>$\texttt{ }\texttt{ }\texttt{ }$“问，美杜莎会回答什么？”<br>$\texttt{ }\texttt{ }\texttt{ }$“恨别鸟惊心！”<br>$\LARGE \texttt{2025.12.7 👶}$<br>$\texttt{ }\texttt{ }\texttt{ }$“没关系的，好兄弟为你出生入死，你当出生入死兄弟也很合理。”  </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$在初中的物理课本上，我们学习了基础的电学知识。<br>$\texttt{ }\texttt{ }\texttt{ }$其中一个知识点，就是电路的串联，这种连接方式，通常是指在电路中将多个元器件依次连接起来，使得电流可以依次流过每个元器件。<br>$\texttt{ }\texttt{ }\texttt{ }$举个例子，崔胜仙等人此刻就正在组成串联电路。<br>$\texttt{ }\texttt{ }\texttt{ }$通过实验，叶林得知，串联电路的总电压等于各部分电路两端电荷之和，总电阻等于个串联导体的电阻之和。<br>$\texttt{ }\texttt{ }\texttt{ }$这就好比你花一百万首付，贷款三十年买了套房娶了老婆，结果五年后，你老婆卷走你所有的钱，跟情人跑了。<br>$\texttt{ }\texttt{ }\texttt{ }$你老婆和情人用你的钱在你隔壁也买了套房子，也花了一百万，不过是全款，因为降价了，而你还有三百万贷款没还。  </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$“对了，用的依旧是你的学分，你的学分还跟我说话了，她是这么说的。”<br>$\texttt{ }\texttt{ }\texttt{ }$“明明你不是我的主人，但被挥霍的时候还是情不自禁的被扣除了一千点，原来我真是一堆无可救药的学分啊，主人别来找我了，我不想让你看到我现在这个样子，这会打破我在你心中最后的一点美好。”<br>$\texttt{ }\texttt{ }\texttt{ }$“你的学分直到被我挥霍出去的最后一刻，还以为你会来救她呢。”   </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$“你这小子可精了，之前天天去挠邻居小孩的脚心，结果人家小孩还没出生。”   </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$“请问什么动物在遇到天敌的时候会把孩子丢出去当诱饵方便自己逃跑？”<br>$\texttt{ }\texttt{ }\texttt{ }$“都回答错了，答案是刘邦。”<br>$\LARGE \texttt{2025.12.14 🐱}$<br>$\texttt{ }\texttt{ }\texttt{ }$“猫之呼吸-第十三之形-哈！”  </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$“就好比你是一条淋了暴雨的流浪野狗，好不容易发现了一坨棕色的东西，你以为是大便满心欢喜的吃了下去，结果发现是充满幸福的巧克力，只能满嘴甜蜜的死去你明白吗？”    </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$“[数据删除]，我知道你担心我，但我身体里的铁元素，来自璀璨的超新星爆炸；”<br>$\texttt{ }\texttt{ }\texttt{ }$“我血液里的锌元素，来自自两次中子星对撞后喷射向宇宙的尘埃。”<br>$\texttt{ }\texttt{ }\texttt{ }$“我体内的铜元素，更是许愿见证白矮星的死亡！即便是含量最小的钴元素，也源自几十亿光年外的星云！”<br>$\texttt{ }\texttt{ }\texttt{ }$“从某种意义上来说，我们就是星辰的孩子，我们体内的元素，都是曾经大爆炸时的万千星辰散落后组成的。”<br>$\texttt{ }\texttt{ }\texttt{ }$“一切生命都是星海的孩子，我不过是回归星空母亲的怀抱罢了！”<br>$\texttt{ }\texttt{ }\texttt{ }$“你不必担心，也不必挂怀！”  </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$“[数据删除]！放屁带出黄的瞬间我才明白，原来有些东西憋不住，就像我对你的仰慕！”    </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$“爱徒，我要动手了，你可还有话说？”[数据删除]表情凝重。<br>$\texttt{ }\texttt{ }\texttt{ }$“再无话说，请速速动手！”    </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$这股痛苦就好比你小时候想养一只小狗，你妈妈不同意，你偷偷捡了一只小狗回家养着。<br>$\texttt{ }\texttt{ }\texttt{ }$养了一段时间后，小狗还是被妈妈发现了。<br>$\texttt{ }\texttt{ }\texttt{ }$妈妈见状很生气，暴怒的她把你打了一顿，打得你鼻青脸肿。<br>$\texttt{ }\texttt{ }\texttt{ }$你没有管身上的伤，祈求妈妈放过你的小狗，并答应一定好好学习，好好照顾小狗。<br>$\texttt{ }\texttt{ }\texttt{ }$可妈妈没有理会你，还当着你的面，一脚一脚，一下一下把小狗活活给踩死了。<br>$\texttt{ }\texttt{ }\texttt{ }$看着小狗的尸体，你很伤心，就跳了河。<br>$\texttt{ }\texttt{ }\texttt{ }$冰冷的河水淹灌入你的肺部，妈妈吓坏了，大哭着跑去救你，嘴里喊着。<br>$\texttt{ }\texttt{ }\texttt{ }$“幺儿，莫怕，妈妈来了，妈妈来了就不会有事了。”<br>$\texttt{ }\texttt{ }\texttt{ }$你被妈妈救上来了，妈妈却沉入了河底，没上来。<br>$\texttt{ }\texttt{ }\texttt{ }$你在同一天失去了你的小狗，也失去了妈妈。    </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$“我这就出去造谣说你蘸我大酱。”<br>$\texttt{ }\texttt{ }\texttt{ }$“你他妈站住！”  </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$“清风上男子，梦中人想死，等球高看山时，再<del>烫</del>菇~汁！”    </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$“一开始是卜卜卜卜卜卜，后来是州州，最后是洲洲！”   </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$“岂有此理！[数据删除]那个王八蛋怎么搞的？让他去齐天书院进修，他真的进去修了？”     </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$“早知道当初就给他冲走了，这小子回来，我一定要打断他的所有腿！”<br>$\LARGE \texttt{2025.12.21 🍬}$<br>$\texttt{ }\texttt{ }\texttt{ }$“某著名理论大师的好兄弟说过，不敢惹事的魂师不是好魂师。”  </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$“迟到的正义，是发芽的土豆，是过期的机票，是倒闭健身房的会员卡，是30岁翻出了当年高中白月光表白自己的情书。”<br>$\texttt{ }\texttt{ }\texttt{ }$“迟到的正义，就是给48岁秃顶啤酒肚为了三个孩子的生计，每天疲于奔命努力挣钱的中年人送一个他八岁时最想要的奥特曼。”<br>$\texttt{ }\texttt{ }\texttt{ }$“正义迟到了，就屁用没有。”   </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$“放你娘的臭狗屁，你这个大傻β！”    </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$“父母之爱子，则为之计深远！儿子，爸爸爱你啊！”<br>$\texttt{ }\texttt{ }\texttt{ }$“滚你*<strong>！你这个大</strong>！”<br>$\texttt{ }\texttt{ }\texttt{ }$[数据删除]忍不住开始攻击叶林的出生地，他不要面子的吗？    </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$“没什么，我想到了开心的事情，我练了很多年的大神通法天象地，终于能变大身体的一部分了。”[数据删除]一本正经的说道。        </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$别人说大师的十大核心竞争力理论一点屁用没有的时候，大师的反应就跟眼前的[数据删除]一模一样。      </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$“招笑生物爹，治不了别生。”    </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$[数据删除]有些心动，毕竟他出来混这么久，全凭三样东西，忘恩负义，吃里扒外，惦记大嫂。        </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$“放心，我不为难你，把你至尊骨的骨髓弄出来就行。”      </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$“你在看什么。”<br>$\texttt{ }\texttt{ }\texttt{ }$“看热搜。”<br>$\texttt{ }\texttt{ }\texttt{ }$“噢，我猜热搜第一是我。”<br>$\texttt{ }\texttt{ }\texttt{ }$“不好意思，不是。”<br>$\texttt{ }\texttt{ }\texttt{ }$“啊？”<br>$\texttt{ }\texttt{ }\texttt{ }$“刚才警方通报，有个明星嫖娼被抓了。”<br>$\texttt{ }\texttt{ }\texttt{ }$“噢，那这个热搜第一还是留给他吧。”     </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$“就是，我的族群曾经抓到过一个女骑士，结果对方爽完之后，徒手就把巢穴摧毁，我的同伴全死了。她的实力那么强，竟然伪装成弱不禁风的样子来欺骗我们这些单纯的哥布林！”         </p>
<p>$\LARGE \texttt{2025.12.28 🦴}$<br>$\texttt{ }\texttt{ }\texttt{ }$[数据删除]为此付出了极其惨痛的代价，当场被挖骨取髓！<br>$\texttt{ }\texttt{ }\texttt{ }$可这还没完，聊魏文帝的事聊了很久之后，对方才终于作罢。      </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$“崔家果然是野心勃勃！崔封、崔昊、崔斗、崔洛，起这种名字，说明他们妄想成为封号斗罗，已有取死之道！”      </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$“你知道吗？刚开始我想和他签订契约，他还不乐意的，他实力这么强，我强迫不了他。”<br>$\texttt{ }\texttt{ }\texttt{ }$“可是你猜怎么着？我一提你，他就不挣扎了，乖乖让我签订兽契了。”<br>$\texttt{ }\texttt{ }\texttt{ }$“我的御兽印，满满侵入他的血肉，凝聚构建出了一份生死契约。”<br>$\texttt{ }\texttt{ }\texttt{ }$“怎么样，你的御兽印，没有到达过饕餮这么深的地方吧？”       </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$“啊啊啊啊啊啊啊啊圣诞树漏电了啊啊啊啊啊啊！”[数据删除]开团秒跟。        </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$“我的心里没有β数，所以我干啥都是对的。”      </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$“那我现在就出去造你的谣，说你给我没出生的子女做人工呼吸！”    </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$这跟一个人去虎头山半个月能打下一千斤猎物，一千个人进山就能打下一百万斤猎物有什么区别？虎头山又不是星斗大森林。     </p>
<p>$\LARGE \texttt{2026.1.2 ❤}$<br>$\texttt{ }\texttt{ }\texttt{ }$“如果有天我变坏了（心碎），善良也不在了（心碎），就别把我往回拽了（心碎），别说你更爱了（心碎）。”<br>$\texttt{ }\texttt{ }\texttt{ }$“如果我变得冷漠了（心碎），也让你失落了（心碎），那是曾经我难过了（心碎），一个人沉默了（心碎）。”<br>$\texttt{ }\texttt{ }\texttt{ }$“如果我没心没肺了（心碎），你不必安慰了（心碎），你的时间那么宝贵（心碎），你也别浪费了（心碎）。”     </p>
<p>$\texttt{ }\texttt{ }\texttt{ }$“霸王烧鸡、孔雀肉汤、拿白鱼葱花~~~裤头馕、素荤鸭、清血肠补猪凤花~”      
        </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/hjbh.github.io/tags/%E9%97%B2%E8%AF%9D%C2%B7%E7%94%9F%E6%B4%BB/" class="print-no-link">#闲话·生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>阅读笔记</div>
      <div>https://hjbhawa.github.io/hjbh.github.io/2025/11/06/阅读笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>hjbh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hjbh.github.io/2025/11/16/%E8%BF%BD%E5%BF%86/" title="追忆">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">追忆</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hjbh.github.io/2025/10/27/%E7%81%B5%E7%8F%A0%E8%80%81%E5%B8%88%E2%9C%8B%F0%9F%98%AD%F0%9F%A4%9A/" title="灵珠老师✋😭🤚">
                        <span class="hidden-mobile">灵珠老师✋😭🤚</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/hjbh.github.io/js/events.js" ></script>
<script  src="/hjbh.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/hjbh.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/hjbh.github.io/js/local-search.js" ></script>




  
<script src="/hjbh.github.io/js/flower_flow_down.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/hjbh.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
